MONGODB_URI="mongodb+srv://josfresh_user:Faithfulness2016.@josfresh.vq9fs.mongodb.net/whatsapp?retryWrites=true&w=majority" 

WHAPI_ACCESS_TOKEN=9BY2cayHhCcTcFkIE8xHzcsTXMVu3y0C
WHAPI_GATEWAY_URL=https://gate.whapi.cloud/
NEXT_PUBLIC_WS_URL=wss://gate.whapi.cloud/ws/